# O-Synce-Macro-Java-Interface

./: .gitignore  build.xml  index.html
de.akuz.osynce.macro/: .classpath  .project
de.akuz.osynce.macro/src/de/akuz/osynce/macro/: AbstractMacroSerialPortDevice.java  MacroRXTXDevice.java  TrainingImpl.java
de.akuz.osynce.macro/src/de/akuz/osynce/macro/interfaces/: GraphElement.java  PersonalData.java
de.akuz.osynce.macro/src/de/akuz/osynce/macro/serial/: RXTXSerialPortDevice.java
de.akuz.osynce.macro/src/de/akuz/osynce/macro/serial/interfaces/: Command.java  Packet.java  Payload.java  SerialPortDevice.java
de.akuz.osynce.macro/src/de/akuz/osynce/macro/serial/packet/: Commands.java  DefaultPacketProvider.java  EraseAllDonePacket.java  EraseAllDoneProvider.java  PersonalDataReceivedProvider.java  ProviderManager.java  SetPersonalData.java  SimplePayload.java  TrainingDetailRequest.java
de.akuz.osynce.macro/src/de/akuz/osynce/macro/serial/payloads/: AbstractFixedLengthPayload.java  AbstractPayload.java  AbstractVariableLengthPayload.java  TrainingDetailPayload.java  TrainingsList.java
de.akuz.osynce.macro/test/de/akuz/osynce/macro/utils/test/: UtilsTestCase.java
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
doc/javadoc/de/akuz/osynce/macro/: AbstractMacroSerialPortDevice.html  CommunicationException.html  MacoRXTXDevice.html  TrainingImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/de/akuz/osynce/macro/class-use/: AbstractMacroSerialPortDevice.html  CommunicationException.html  MacoRXTXDevice.html  TrainingImpl.html
doc/javadoc/de/akuz/osynce/macro/interfaces/: GraphElement.html  Macro.html  PersonalData.html  Training.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/de/akuz/osynce/macro/interfaces/class-use/: GraphElement.html  Macro.html  PersonalData.html  Training.html
doc/javadoc/de/akuz/osynce/macro/serial/: DeviceException.html  RXTXSerialPortDevice.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/de/akuz/osynce/macro/utils/: Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/: index.html  readme.txt
documentation/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
documentation/javadoc/de/akuz/osynce/macro/: AbstractMacroSerialPortDevice.html  CommunicationException.html  MacoRXTXDevice.html  MacroRXTXDevice.html  TrainingImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/javadoc/de/akuz/osynce/macro/class-use/: AbstractMacroSerialPortDevice.html  CommunicationException.html  MacoRXTXDevice.html  MacroRXTXDevice.html  TrainingImpl.html
documentation/javadoc/de/akuz/osynce/macro/interfaces/: GraphElement.html  Macro.html  PersonalData.html  Training.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/javadoc/de/akuz/osynce/macro/serial/: DeviceException.html  RXTXSerialPortDevice.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/javadoc/de/akuz/osynce/macro/utils/: Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
reports/: coverage.html
reports/_files/: 0.html  1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  1a.html  1b.html  1c.html  1d.html  1e.html  1f.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  26.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html  a.html  b.html  c.html  d.html  e.html  f.html
reports/html/: all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html
src/de/akuz/osynce/macro/: AbstractMacroSerialPortDevice.java  CommunicationException.java  MacoRXTXDevice.java  Macro.java  MacroSerialPortDevice.java  TrainingImpl.java
src/de/akuz/osynce/macro/interfaces/: Command.java  GraphElement.java  Macro.java  MacroDevice.java  Packet.java  PacketListener.java  Payload.java  PersonalData.java  Training.java
src/de/akuz/osynce/macro/packet/: AbstractPacket.java  Acknowledge.java  Commands.java  DefaultPacketProvider.java  EraseAllRecords.java  GenericPacket.java  NumberOfTrainingsPacket.java  NumberOfTrainingsProvider.java  NumberOfTrainingsRequest.java  PacketException.java  ProviderManager.java  SetPersonalData.java  SimplePayload.java  TrainingDetailRequest.java
src/de/akuz/osynce/macro/payloads/: AbstractFixedLengthPayload.java  AbstractPayload.java  AbstractVariableLenghtPayload.java  GenericPayload.java  PersonalData.java  TrainingsList.java
src/de/akuz/osynce/macro/serial/: DeviceException.java  MacroSerialPortDevice.java  RXTXSerialPortDevice.java
src/de/akuz/osynce/macro/serial/interfaces/: DeviceException.java  MacroDevice.java  Packet.java  PacketListener.java  Payload.java  SerialPortDevice.java
src/de/akuz/osynce/macro/serial/packet/: AbstractPacket.java  Acknowledge.java  Commands.java  DefaultPacketProvider.java  EraseAllRecords.java  GenericPacket.java  NumberOfTrainingsPacket.java  NumberOfTrainingsProvider.java  NumberOfTrainingsRequest.java  PacketException.java  PersonalDataReceivedPacket.java  ProviderManager.java  SetPersonalData.java  TrainingDetailPacket.java  TrainingDetailProvider.java
src/de/akuz/osynce/macro/serial/payloads/: AbstractFixedLengthPayload.java  AbstractPayload.java  AbstractVariableLenghtPayload.java  GenericPayload.java  PersonalData.java  PersonalDataPayload.java  TrainingDetailPayload.java  TrainingsList.java
src/de/akuz/osynce/macro/utils/: Utils.java
test/de/akuz/osynce/macro/utils/test/: UtilsTestCase.java
(+290 files in other folders)
