<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="O-Synce Macro Lib">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../eclipse"/>
    <property name="Macro Test.location" value="../Macro Test"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
	<property name="src" value="src"/>
	<property name="test-src" value="test"/>
	<property name="test-bin" value="test-bin"/>
	<property name="bin" value="bin"/>
	<property name="report-dir" value="reports"/>
	<property name="emma.dir" value="bin/emma" />
	<property name="doc.dir" value="documentation"/>
	<property name="javadoc.dir" value="${doc.dir}/javadoc"/>
	<property name="jar.name" value="macro.jar"/>
	<property name="target.dir" value="target"/>
	<property name="version.num" value="0.9"/>
	<property name="release.dir" value="release"/>
	<property name="temp.dir" value="temp" />
	<property name="findbugs.home" value="test-libs/findbugs"/>
	
	<property name="emma.thresholds" 
			value="class:90,method:90,block:90,line:90" />
	
    <path id="O-Synce Macro Lib.classpath">
        <pathelement location="bin"/>
        <pathelement location="libs/rxtx-2.1-7-bins-r2/RXTXcomm.jar"/>
    </path>
	
	<path id="junit.classpath">
		<pathelement location="${junit.jar}"/>
		<pathelement location="bin"/>
	</path>
	
	<path id="analyze.libs">
		<fileset dir="test-libs">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
    <target name="init">
		<tstamp>
			<format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>
    	
    	<mkdir dir="${temp.dir}"/>
    	<mkdir dir="${release.dir}"/>
        <mkdir dir="bin"/>
    	<mkdir dir="${target.dir}"/>
    	<mkdir dir="${junit.output.dir}"/>
    	<mkdir dir="${test-bin}"/>
    	<mkdir dir="${report-dir}"/>
    	<mkdir dir="${emma.dir}"/>
    	<mkdir dir="${javadoc.dir}"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="${src}">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
	
    <target name="clean">
    	<delete dir="${temp.dir}"/>
    	<delete dir="${release.dir}"/>
        <delete dir="bin"/>
    	<delete dir="${target.dir}"/>
    	<delete dir="${junit.output.dir}"/>
    	<delete dir="${test-bin}"/>
    	<delete dir="${report-dir}"/>
    	<delete dir="${javadoc.dir}"/>
    </target>
	
    <target depends="clean" name="cleanall"/>
    <target depends="build-project" name="build"/>
	
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="${src}"/>
            <classpath refid="O-Synce Macro Lib.classpath"/>
        </javac>
    </target>
	
	<target name="build-tests" depends="init,build-project">
		<javac debug="true" debuglevel="${debuglevel}" destdir="${test-bin}" source="${source}" target="${target}">
        	<src path="${test-src}"/>
        	<classpath>
        		<path refid="O-Synce Macro Lib.classpath"/>
        		<path refid="junit.classpath"/>
			</classpath>
    	</javac>
	</target>
	
    <target name="GenericPacketTestCase">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="de.akuz.osynce.macro.serial.packet.test.GenericPacketTestCase" todir="${junit.output.dir}"/>
            <classpath refid="O-Synce Macro Lib.classpath"/>
        </junit>
    </target>
    <target name="GenericPayloadTestCase">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="de.akuz.osynce.macro.serial.payload.test.GenericPayloadTestCase" todir="${junit.output.dir}"/>
            <classpath refid="O-Synce Macro Lib.classpath"/>
        </junit>
    </target>
    <target name="NumberOfTrainingsPacketTestCase">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="de.akuz.osynce.macro.serial.packet.test.NumberOfTrainingsPacketTestCase" todir="${junit.output.dir}"/>
            <classpath refid="O-Synce Macro Lib.classpath"/>
        </junit>
    </target>
    <target name="UtilsTestCase">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="de.akuz.osynce.macro.utils.test.UtilsTestCase" todir="${junit.output.dir}"/>
            <classpath refid="O-Synce Macro Lib.classpath"/>
        </junit>
    </target>
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
	
	<target name="unittests" depends="emma.instrument">
		<echo>Junit.jar location: ${junit.jar}</echo>
		<junit printsummary="yes" haltonfailure="yes">
			<classpath>
				<path refid="junit.classpath"/>
				<pathelement location="${test-src}"/>
				<pathelement location="${test-bin}"/>
				<path refid="analyze.libs"/>
			</classpath>
			
			<batchtest fork="yes" todir="${junit.output.dir}">
				<formatter type="xml"/>
				<fileset dir="${test-src}">
					<include name="**/*TestCase.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>
	
	<target name="junit.report" depends="unittests">
		<junitreport todir="${report-dir}">
			<fileset dir="${junit.output.dir}">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="${report-dir}/html"/>
		</junitreport>
	</target>
	
	<target name="pmd" depends="init">
		<echo>Setting up PMD Task</echo>
		<taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask">
			<classpath refid="analyze.libs" />
		</taskdef>
		<echo>Generating PMD Report</echo>
		<pmd>
			<ruleset>basic</ruleset>
			<ruleset>unusedcode</ruleset>
			<ruleset>braces</ruleset>
			<ruleset>imports</ruleset>
			<ruleset>strings</ruleset>
			<formatter type="xml" toFile="${report-dir}/pmd.xml" />
			<fileset dir="${src}">
				<include name="**/*.java" />
			</fileset>
		</pmd>
	</target>
	
	<target name="ncss" depends="init">
		<echo>Setting up Java NCSS Task</echo>
		<taskdef name="javancss" classname="javancss.JavancssAntTask">
			<classpath refid="analyze.libs"/>
		</taskdef>
		<echo>Generating NCSS report</echo>
		<javancss srcdir="${src}"
			includes="**/*.java"
			generateReport="yes"
			outputfile="${report-dir}/javancss.xml"
			format="xml"
			packageMetrics="yes"
			classMetrics="yes"
			functionMetrics="yes">
		</javancss>
	</target>
	
	<target name="cpd" depends="init">
		<echo>Setting up CPD Task</echo>
		<taskdef name="cpd" classname="net.sourceforge.pmd.cpd.CPDTask" >
			<classpath refid="analyze.libs" />
		</taskdef>
		<echo>Starting CPD and generating report</echo>
		<cpd minimumTokenCount="100" outputFile="${report-dir}/cpd.xml" format="xml">
			<fileset dir="${src}">
				<include name="**/*.java"/>
			</fileset>
		</cpd>
		<echo>CPD Task finished</echo>
	</target>
	
	<target name="emma.instrument" depends="build-tests">
		<taskdef resource="emma_ant.properties">
			<classpath refid="analyze.libs" />
		</taskdef>
		<emma enabled="true">
			<instr instrpath="${bin}" destdir="${bin}" 
					metadatafile="${emma.dir}/metadata.emma"
					merge="true"
					mode="overwrite">
			</instr>
		</emma>
	</target>
	
	<target name="emma.report" depends="junit.report">
		<copy file="coverage.ec" tofile="${emma.dir}/coverage.ec"/>
		<emma enabled="true">
			<report sourcepath="${src}" sort="+name" 
					metrics="${emma.thresholds}">
				<fileset dir="${emma.dir}">
					<include name="*.emma"/>
					<include name="*.ec"/>
				</fileset>
				<xml outfile="${report-dir}/emma.xml" depth="method"/>
				<html outfile="${report-dir}/coverage.html" />
			</report>
		</emma>
	</target>
	
	<target name="jdepend" depends="build-project">
		<jdepend format="xml" outputfile="${report-dir}/jdepend.xml">
			<exclude name="java.*"/>
			<exclude name="javax.*"/>
			<exclude name="gnu.*"/>
			<classespath>
				<pathelement location="${bin}"/>
			</classespath>
			<classpath>
				<path refid="O-Synce Macro Lib.classpath"/>
				<path refid="analyze-libs"/>
			</classpath>
		</jdepend>
	</target>
	
	<target name="javadoc" depends="init">
		<javadoc destdir="${javadoc.dir}" author="true"
				version="true"
				use="true"
				windowtitle="O-Synce Macro Lib JavaDoc">
			<fileset dir="${src}">
				<include name="**/*.java"/>
			</fileset>
			<classpath>
				<path refid="O-Synce Macro Lib.classpath"/>
			</classpath>
		</javadoc>
	</target>
	
	<target name="build-jar" depends="build-project">
		<manifest file="${target.dir}/MANIFEST.MF">
			<attribute name="Built-By" value="${user.name}"/>
			<attribute name="Implementation-Version" value="${version.num}-${BUILD_NUMBER}"/>
			<attribute name="Built-Date" value="${TODAY}"/>
		</manifest>
		<jar destfile="${target.dir}/${jar.name}"
				basedir="."
				includes="${bin}/**/*.class"
				manifest="${target.dir}/MANIFEST.MF"/>
		
	</target>
	
	<target name="findbugs" depends="build-jar">
		<taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask">
			<classpath refid="analyze.libs"/>
		</taskdef>
		<findbugs home="${findbugs.home}" output="xml" outputFile="${report-dir}/findbugs.xml">
			<auxClasspath refid="O-Synce Macro Lib.classpath"/>
			<sourcePath path="${src}" />
			<class location="${target.dir}/${jar.name}" />
		</findbugs>
	</target>
	
	<target name="release" depends="testAndAnalyze,build-jar">
		<copy file="${target.dir}/${jar.name}" todir="${temp.dir}"/>
		<copy todir="${temp.dir}/${doc.dir}">
			<fileset dir="${doc.dir}"/>
		</copy>
		<zip destfile="${release.dir}/${ant.project.name}-${version.num}.zip">
			<!-- <fileset dir="${release.dir}" includes="${jar.name}"/> -->
			<fileset dir="${temp.dir}"/>
		</zip>
	</target>
	
	<target name="analyze" depends="pmd,cpd,ncss"/>
	<target name="testAndAnalyze" depends="jdepend,analyze,emma.report,findbugs"/>
</project>
